# RxAndroidBle

./: README.md  build.gradle
dagger-compiler-shadow/: build.gradle
dagger-library-shadow/: build.gradle
mockrxandroidble/: build.gradle
rxandroidble/: build.gradle
rxandroidble/src/main/java/com/polidea/rxandroidble2/: ConnectionSetup.java  RxBleClientImpl.java  RxBleDevice.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/exceptions/: BleDisconnectedException.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/: DeviceModule.java  RxBleDeviceImpl.java  SingleResponseOperation.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/connection/: ConnectionComponent.java  ConnectionModule.java  ConnectorImpl.java  RxBleConnectionImpl.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/operations/: CharacteristicLongWriteOperation.java  ConnectOperation.java  DisconnectOperation.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/serialization/: ConnectionOperationQueueImpl.java
rxandroidble/src/test/groovy/com/polidea/rxandroidble2/internal/: RxBleDeviceProviderTest.groovy
rxandroidble/src/test/groovy/com/polidea/rxandroidble2/internal/connection/: ConnectorImplTest.groovy
sample/: build.gradle
sample-kotlin/: build.gradle
sample/src/main/: AndroidManifest.xml
